{
  "ConnectionStrings": {
    "MonitoringDatabase": "Server=localhost,1433;Database=MonitoringDB;User Id=sa;Password=YourPassword;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
